apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:rki8EokhY3I=,iv:IEu1HD0F6hFJmIZbmf/VatvQSETWy/w9+OtfstuZdVo=,tag:fcm536eZSoSVjf9kEBhAcg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:67n3GDHRkt4o1GYX,iv:do1y9LiFPFYNqrX51lNudMVuD2lAFKbBRMATR931LUA=,tag:GdPgysDOYJn3E8pHkWr06Q==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age10yzfgw5nftmkk6l44tk6zfrxnx2zhy9c33n545lptpv2n5zz93fszkf37u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLenR5eXk5cmlxS3JWSitn
            ZXhwd3lKZmx6TmkvQnRzd2VjZEtuenFHSlhRCmhEK3UrWEpuVHIvRnBlMHhTdU12
            K0ovTW5QSThBY1plcUNscTVRZ3l2Wm8KLS0tIDYwTkZMNjdxeXFncklqMXY0NU1U
            NkI1OUVIZjV1N21zWHZwdURVZWE0LzgK6nGgTVKfaokgBoRxLS7FMtAN6ran4vkS
            wWgHkvqSd7oOtUaCAQ4mRb0aRgglVi4hCC4vWuv+Xk2UMkk+W1AwBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T16:21:13Z"
    mac: ENC[AES256_GCM,data:mMnjQSedysqU9Ov8Y6ckQDa7XItzOt20lhmNsrtPCbQt0KDWOqVZu8Qriw200E1zkjRHlh4JJ5bo4qsc3HJjLuvPfUnKEF38bYJ1J10ZuJZIhomFer/3R2KvXXpW1xNoa+WG4bBTEVqIoQYz2T80s2xxETMqcQ/KyvQ21Rgnwzw=,iv:5sWdaPrvo/fcJgB65TCqRkNBOkdXw7yz38rIwNEjL10=,tag:9cZ78KSeCzkiVz0RYmKBpA==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.11.0
